<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails hello_monument: development" uuid="1ad12123-aa24-4e9b-81ac-63e355ae4982">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails hello_monument: test" uuid="6b79f42b-43a6-4bc0-b0d2-fdc40a70f4c5">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails hello_monument: production" uuid="a2c1b591-32bb-4e36-8615-a6781f42fbec">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>